
PORT = 4000
MONGO_URL = mongodb+srv://discountshippingcanada:webtimes%4012421@discount-shipping.uslcrjf.mongodb.net/
DOMAIN = http://localhost:3000


JWT_SEC_KEY = marcusJDGKGFKGHF
JWT_KEY_EXPIRE = 35d
COOKIE_EXPIRES = 35
PASS_SEC_KEY = marcus

# SMPT SERVICE VARIABLES
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = 19135singh@gmail.com
SMPT_PASSWORD = mjdfjvisydwslufz

# CLOUDINARY VARIBALES
CLOUDINARY_NAME: ledlogic
CLOUDINARY_API_KEY: 449389417778689
CLOUDINARY_SECRET_KEY: 9A2cXC4G9U2EXB7BiVlZZldzUJQ




# STRIPE VARIABLES
STRIPE_PUB_KEY = pk_test_51K47uTSCguSNnFUoMkiG3fIKLIkdEc2Qqg7DPi82VRlFSbg6EFsRbS5irzpdrddvb8P16qk0JeYaZX7MNscLLK5S00l891xuTc
STRIPE_SEC_KEY = sk_test_51K47uTSCguSNnFUoH0t8ddD1dVfUpr6itnSqK2ErCvTEQia4c6g4QZZJj8HxzNxR4QHqizg2SSFlObaQC8VhiLEG002rYhnPkP